# Santander-DIO

annotations/: build.gradle.kts
taskmanager/: build.gradle
taskmanager/src/docs/asciidoc/: index.adoc
taskmanager/src/main/java/br/com/leandro/taskmanager/: TaskmanagerApplication.java
taskmanager/src/main/java/br/com/leandro/taskmanager/application/: CreateTaskUseCase.java  CreateTaskUserCase.java  DeleteTaskUseCase.java  GetTaskByIdUseCase.java  GetTasksUseCase.java  UpdateTaskUseCase.java
taskmanager/src/main/java/br/com/leandro/taskmanager/application/input/: CreateTaskInput.java  UpdateTaskInput.java
taskmanager/src/main/java/br/com/leandro/taskmanager/application/output/: TaskOutput.java
taskmanager/src/main/java/br/com/leandro/taskmanager/domain/: Task.java  TaskId.java  TaskNotFoundException.java  TaskRepository.java  TaskStatus.java
taskmanager/src/main/java/br/com/leandro/taskmanager/infrastructure/http/: GlobalExceptionHandler.java  TaskController.java
taskmanager/src/main/java/br/com/leandro/taskmanager/infrastructure/repository/: InMemoryTaskRepository.java
taskmanager/src/test/java/br/com/leandro/taskmanager/: TaskmanagerApplicationTests.java
taskmanager/src/test/java/br/com/leandro/taskmanager/application/: CreateTaskUserCaseTest.java
taskmanager/src/test/java/br/com/leandro/taskmanager/domain/: TaskRepositoryTest.java
taskmanager/src/test/java/br/com/leandro/taskmanager/infrastructure/http/: TaskControllerTest.java
taskmanager/src/test/java/br/com/leandro/taskmanager/infrastructure/repository/: InMemoryTaskRepositoryTest.java
(+105 files in other folders)
